<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Board</title>
	<link rel="stylesheet" href="style/main.css">
	<script src="logic/utilities.js"></script>
	<script src="logic/main.js"></script>
</head>
<body>
	<div class="container">
		<canvas id="board" width="300" height="300"></canvas>
		<div class="ui">
			<button class="advance">Advance</button>
			<button class="run">Auto Run</button>
			<button class="reset">Reset</button>
			<hr>
			<span class="status">New</span>
		</div>
	</div>
</body>
</html>